<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <!-- Link to your external CSS -->

</head>
<body>
        <style>

                body {
                    background-color: white;
                }
            
                h1 {
                    color: orange;
                    text-decoration: bold;
                }

                h2 {
                    color: black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                h3, p {
                    color: black;
                    font-family: cursive;
                }

                h4 {
                    color: black;
                    text-decoration: underline;
                    text-align: center;
                }
            
                h5, {
                    font-size: 100px;
                    font-family: cursive;
                    align-content: center;
                }

                h6 {
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .center, {
                    font-size: 100px;
                    font-family: cursive;
                    align-content: center;
                }

                .small {
                    font-size: 10px;
                    align-content: center;
                }
            
                .almond {
                    color: white;
                }
            
                .butterfinger {
                    color: red;
                }
            
                .ferrero {
                    color: blue;
                }
            
                .all {
                    color: green;
                }
            
            </style>

    <!-- Center -->
    <h4>The Wonders of CSS!</h4>

    <hr>

    <h2>Fun With Text!</h2>

    <!-- Change text color -->
    <ul>
    <li class="butterfinger">This text is red.</li>
    <li class="ferrero">This text is blue.</li>
    <li class="all">This text is green.</li>
    </ul>

    <!-- Change font-size -->
    <big>This text is BIG.</big>
    <small>This text is tiny...</small>
  

    <!-- Center -->
    <center>~~This text is centered~~</center>

    <!-- Bold -->
    <strong>If we have something important to say, we can make it bold!</strong>

    <!-- Change font -->
    <h6>We can even change our font-family if we are feeling creative!</h6>

    <!-- Multiple attributes -->
    <h1>Try combining multiple attributes to make big, orange, bold text!</h1>

    <hr>

    <!-- Classes -->
    <p class="styledFont">We can also apply the same style to multiple HTML elements.</p>
    <p class="styledFont">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="styledFont">That's because they are all a part of the same CSS class!</p>
    <p class="styledFont">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="styledFont">In your external CSS file, create a style for the class styledFont.</p>
    <p class="styledFont">Notice how every time you change the class styledFont, all of the text changes.</p>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img id="styledImage" alt="Picture of the CSS Icon" src="https://www.viewlike.us/wp-content/uploads/2013/04/css3-markup.jpg">

    <hr>

</body>
</html>